import enLocale from 'element-ui/lib/locale/lang/en' // 引入element语言包
const en = {
  'queren': 'Confirm',
  'quxiao': 'Cancel',
  'xiangqing': 'Details',
  'xiugai': 'Modify',
  'shanchu': 'Delete',
  'yinpincaozuo': 'Audio',
  message: {
    'xiugaichenggong': 'The modification is successful, please log in again',
    'xiugaishibai': 'Modify your password failure'
  },
  navbar: {
    'yonghu': 'admin',
    'guanji': 'shutdown',
    'huidaoshouye': 'Back home',
    'xiugaimima': 'Reset pw',
    'tuichudenglu': 'Sign out',
    'xiugaimimatankuang': 'Reset your password',
    'laomima': 'Old password',
    'xinmima': 'New password',
    'qingshurulaomima': 'Please enter the old password',
    'qingshuruxinmima': 'Please enter the new password'
  },
  login: {
    'pingtai': 'Software platform for distributed optical fiber sensing system',
    'denglu': 'Log in',
    'zhanghao': 'Account',
    'mima': 'Password'
  },
  alarmInfo: {
    'qingshuru': 'Please enter',
    'guangxianchangdu': 'Fiber length',
    'shishibaojingliebiao': 'Real-time alarm list',
    'baojingleixing': 'Type',
    'tongdaohao': 'Channel',
    'juli': 'Distance',
    'kaishidian': 'Start pt',
    'jieshudian': 'End pt',
    'zhongxindian': 'Mid pt',
    'kaishishijian': 'Start tm',
    'gaojingshijian': 'ALM tm',
    'zhendongcishu': 'Vib qua',
    'qiangdu': 'Strength',
    'dengji': 'Grade',
    'zhendongleixing': 'Vib type',
    'chulizhuangtai': 'Status',
    'caozuo': 'Operating',
    'xiangqing': 'Detail',
    'chuligaojing': 'Hdl alarm',
    'gaojingxiangqing': 'ALM detail',
    'baojingleixing:': 'ALM type:',
    'guanglanxinxi': 'Optical cable information',
    'tongdaohao:': 'Channel:',
    'juli:': 'Distance:',
    'kaishidian:': 'Start pt:',
    'jieshudian:': 'End pt:',
    'zhongxindian:': 'Mid pt:',
    'kaishishijian:': 'Start time:',
    'gaojingshijian:': 'ALM time:',
    'zhendongcishu:': 'Vibration:',
    'qiangdu:': 'Strength:',
    'dengji:': 'Grade:',
    'zhendongleixing:': 'Vib type:',
    'chulizhuangtai:': 'Status:',
    'sunhao:': 'Loss:',
    'fanshesunhao:': 'Reflection loss:',
    'leijisunhao:': 'Cumulative loss:',
    'shijianleixing:': 'Event type:',
    'zongsunhao:': 'Total loss:',
    'zongfanshesunhao:': 'Total reflection loss:',
    'quxiao': 'Cancel',
    'qingshuruzhongxindian': 'Please input Mid pt',
    'qingxuanzechulileixing': 'Please select processing type',
    'qingshuruzhendongleixing': 'Please input the type of vibration',
    'exclebiaoming': 'excel Name:',
    'morenwei': 'Default: excel-list.xlsx',
    'daochu': 'Export the Excel',
    'yinpin': 'Audio',
    'qingxuanzeriqileixing': 'Please select date type',
    'xuanzeriqi': 'Select date'
  },
  dashboard: {
    'guangxianchangdu': 'Fiber length',
    'shishibaojingliebiao': 'Real-time alarm list',
    'baojingleixing': 'ALM type',
    'tongdaohao': 'Channel',
    'juli': 'Distance',
    'kaishidian': 'Start pt',
    'jieshudian': 'End pt',
    'zhongxindian': 'Mid pt',
    'kaishishijian': 'Start time',
    'gaojingshijian': 'ALM time',
    'zhendongcishu': 'Vibration',
    'qiangdu': 'Strength',
    'dengji': 'Grade',
    'zhendongleixing': 'Vib type',
    'chulizhuangtai': 'Status',
    'caozuo': 'Operating',
    'xiangqing': 'Detail',
    'chuligaojing': 'Hdl alarm',
    'gaojingxiangqing': 'ALM detail',
    'baojingleixing:': 'ALM type:',
    'guanglanxinxi': 'Optical cable information',
    'tongdaohao:': 'Channel:',
    'juli:': 'Distance:',
    'kaishidian:': 'Start pt:',
    'jieshudian:': 'End pt:',
    'zhongxindian:': 'Mid pt:',
    'kaishishijian:': 'Start time:',
    'gaojingshijian:': 'ALM time:',
    'zhendongcishu:': 'Vibration:',
    'qiangdu:': 'Strength:',
    'dengji:': 'Grade:',
    'zhendongleixing:': 'Vib type:',
    'chulizhuangtai:': 'Status:',
    'sunhao:': 'Loss:',
    'fanshesunhao:': 'Reflection loss:',
    'leijisunhao:': 'Cumulative loss:',
    'shijianleixing:': 'Event type:',
    'zongsunhao:': 'Total loss:',
    'zongfanshesunhao:': 'Total reflection loss:',
    'quxiao': 'Cancel'
  },
  systemtest: {
    'shebeizhuangtai': 'Device status',
    'gengxinzhuangtai': 'Update status',
    'dianyuan': 'Power',
    'wangluotongxin': 'Telecommunication',
    'caijika': 'Capture card',
    'baojingzhuangtai': 'ALM status',
    'guangyuan': 'Light source',
    'guangkaiguan': 'Light switch',
    'shebeicanshu': 'Device parameters',
    'gengxincanshu': 'Update parameters',
    'guangyuandianya': 'Light source voltage:',
    'jixiangwendu': 'Case temperature:',
    'guanggonglv': 'Optical power:',
    'tongdaoshu': 'Qty of channels:',
    'dianluzhukongbandianliu1': 'MCB current1:',
    'dianluzhukongbandianliu2': 'MCB current2:',
    'dianluzhukongbandianliu3': 'MCB current3:',
    'dianluzhukongbandianliu4': 'MCB current4:',
    'shuaijianqi1': 'Attenuator1:',
    'shuaijianqi2': 'Attenuator2:',
    'shuaijianqi3': 'Attenuator3:',
    'shuaijianqi4': 'Attenuator4:',
    'xitongcanshu': 'System parameters',
    'queren': 'Confirm',
    'bianji': 'Edit',
    'quxiao': 'Cancel',
    'lianjie': 'Connection',
    'kongjianfenbianlv': 'Spatial resolution:',
    'shijiancaiyanglv': 'Time sampling rate:',
    'pingjuncishu': 'Average times:',
    'gongzuomoshi': 'Operating mode:',
    'gongzuotongdao': 'Working channel:',
    'qingxuanze': 'Please choose',
    'guangqijiancanshushezhi': 'Optical device parameter setting',
    'guanglancanshu': 'Optical cable parameters',
    'tongdaohao': 'Channel number',
    'tongdao': 'Channel',
    'guangxianchangdu': 'Fiber length(m)',
    'guanglanzongshunhaobaojingyuzhi': 'Total loss alarm threshold',
    'qingshuru': 'Please input',
    'qidian': 'Start point:',
    'zhongdian': 'End point:',
    'lingmingdu': 'Sensitivity:',
    'tijiaoshuju': 'Submit data',
    'qingshuruqidian': 'Please input a start point(m)',
    'qingshuruzhongdian': 'Please input a end point(m)',
    'qingshurushuzi': 'Please input the number'
  },
  signal: {
    'dandianyinpin': 'Single point audio',
    'qingshurujuli': 'Please input the distance',
    'kaishijianting': 'Start monitoring',
    'jieshujianting': 'End monitoring',
    'yuzhishezhixiadeerweizhendong': 'Two-dimensional vibration under threshold setting',
    'Yzhoufanwei': 'Y axis max:',
    'qingshuruYzhouzuidafanwei': 'Please input',
    'lianjie': 'Connection',
    'duankailianjie': 'Disconnect',
    'quanxianguangqiangtu': 'Full line light intensity map',
    'Yzhoufanwei:': 'Y range:',
    'Xzhoufanwei:': 'X range:',
    'Xzhouzuidazhi': 'X max',
    'Yzhouzuidazhi': 'Y max',
    'Xzhouzuixiaozhi': 'X min',
    'Yzhouzuixiaozhi': 'Y min',
    'guangxianchangdu': 'Fiber length:',
    'zongsunhao': 'Total loss:',
    'zongfanshesunhao': 'Total reflection loss:',
    'weizhi': 'Position(m)',
    'sunhao': 'Loss',
    'fanshesunhao': 'Reflection loss',
    'leijisunhao': 'Cumulative loss',
    'shijianleixing': 'Event type'
  },
  ai: {
    'qingshurumoxingmingcheng': 'Please input model name',
    'moxingtianjia': 'Add model',
    'zhongzhixunlian': 'Terminate training',
    'moxingmingcheng': 'Model name',
    'miaoshu': 'Description',
    'xunlianjindu': 'Train progress',
    'xunlianzhuangtai': 'Train status',
    'leixingshuliang': 'Qty of types',
    'moxingzhixindu': 'Confidence',
    'caozuo': 'Operating',
    'tingyong': 'Disable',
    'qiyong': 'Enable',
    'xiugai': 'Modify',
    'shanchu': 'Delete',
    'biaoji': 'Mark',
    'xunlian': 'Train',
    'daoru': 'Import',
    'daochu': 'Export',
    'qingshurumoxingmiaoshu': 'Please input model description',
    'hongsebaojingtubiao': 'Red ALM',
    'chengsebaojingtubiao': 'Ora ALM',
    'huangsebaojingtubiao': 'Yel ALM',
    'lansebaojingtubiao': 'Blu ALM',
    'queren': 'Confirm',
    'quxiao': 'Cancel',
    'biaojileixing': 'Mark type',
    'qingxuanzebiaojileixing': 'Please inputselect mark type',
    'lishigaojingliebiao': 'Historical alarm list',
    'qingshuruzhendongleixing': 'Please input the type of vibration',
    'kaishiriqi': 'Start date',
    'gaojingriqi': 'ALM date',
    'qingxuanzechulileixing': 'Please select status type',
    'baojingleixing': 'ALM type',
    'tongdaohao': 'Channel',
    'juli': 'Distance',
    'kaishidian': 'Start pt',
    'jieshudian': 'End pt',
    'zhongxindian': 'Mid pt',
    'kaishishijian': 'Start time',
    'gaojingshijian': 'ALM time',
    'zhendongcishu': 'Vibration',
    'qiangdu': 'Strength',
    'dengji': 'Grade',
    'zhendongleixing': 'Vib type',
    'chulizhuangtai': 'Status',
    'yinpin': 'Audio',
    'tianjialeixing': 'Add type',
    'leixingyingwenming': 'TypeName/E',
    'leixingzhongwenming': 'TypeName/C',
    'quanzhongyinzi': 'Weight factor',
    'leixingtubiao': 'Type icon',
    'leixingtubiao:': 'Type icon:',
    'qingshuruleixingmingcheng': 'Please input type name',
    'qingxuanze': 'Please choose',
    'tishi': 'Notice',
    'jiangwenjiantuodaocichu': 'Drag the file here, or',
    'dianjishangchuan': 'Click upload',
    'xiangqing': 'Details',
    'moxingxinxi': 'Model information',
    'moxingmingcheng:': 'Model name:',
    'moxingmiaoshu:': 'Model description:',
    'xunlianjindu:': 'Train progress:',
    'xunlianzhuangtai:': 'Train status:',
    'leixingshuliang:': 'Qty of types:',
    'moxingzhixindu:': 'Confidence:',
    'hongsebaojingtubiao:': 'Red ALM icon:',
    'chengsebaojingtubiao:': 'Ora ALM icon:',
    'huangsebaojingtubiao:': 'Yel ALM icon:',
    'lansebaojingtubiao:': 'Blu ALM icon:',
    'leixingxinxi': 'Type information',
    'leixingyingwenming:': 'TypeName/En:',
    'leixingzhongwenming:': 'TypeName/Cn:',
    'quanzhongyinzi:': 'Weight factor:',
    'weichuli': 'Untreated',
    'yichuli': 'Processed',
    'tongxunshibai': 'Communication failed',
    'qingshuruleixingzhongyingwenming': 'Please input the Cn/En name of the type',
    'qingxuanzeshibiemoxing': 'Please select a recognition model',
    'suoshumoxing': 'Belonging',
    'yinpinshuliang': 'Audio qua',
    'yinpincaozuo': 'Audio',
    'yinpincaozuo1': 'Audio operation',
    'leixingxiugai': 'Type modification',
    'leixingxiangqing': 'Type details',
    'zhongxindian:': 'Mid pt:',
    'yinpin:': 'Audio:',
    'yinpinxinxi': 'Audio information',
    'qingshuruzhongxindian': 'Please input Mid pt',
    'shibieleixing': 'Identification type'
  },
  maintain: {
    'dangqianbanben': 'Current version',
    'shebeishengji': 'Equipment upgrade',
    'DSPyuanchengshengji': 'DSP remote upgrade',
    'FPGAyuanchengshengji': 'FPGA remote upgrade',
    'huifuchuchanshezhi': 'Restore factory settings',
    'queding': 'Confirm'
  },
  rscBaseStand: {
    'qingshurujizhanmingcheng': 'Please input the base station name',
    'jizhanmingcheng': 'BaseStation name',
    'jizhanbianhao': 'BaseStation number',
    'jizhantongdao': 'BaseStation channel',
    'jizhanIP': 'BaseStation IP',
    'jizhanjingdu': 'BaseStation ACC',
    'jizhanmoshi': 'BaseStation mode',
    'yinpincaiyanglv': 'Audio sampling rate',
    'baojingyuzhi': 'Alarm threshold',
    'caozuo': 'Operating',
    'bianji': 'Edit',
    'taizhanxinxi': 'Station information',
    'qingshuru': 'Please input',
    'yansequzhifanwei1': 'Color value range 1',
    'yansequzhifanwei2': 'Color value range 2',
    'yansequzhifanwei3': 'Color value range 3',
    'yansequzhifanwei4': 'Color value range 4',
    'yansequzhifanwei5': 'Color value range 5',
    'yansequzhifanwei6': 'Color value range 6',
    'queren': 'Confirm',
    'quxiao': 'Cancel',
    'xiangqing': 'Details',
    'jizhanxinxi': 'BaseStation information',
    'jizhanmingcheng:': 'BaseStation name:',
    'jizhanbianhao:': 'BaseStation number:',
    'jizhantongdao:': 'BaseStation channel:',
    'jizhanIP:': 'BaseStation IP:',
    'jizhanjingdu:': 'BaseStation ACC:',
    'jizhanmoshi:': 'BaseStation mode:',
    'yinpincaiyanglv:': 'Audio sampling rate:',
    'baojingyuzhi:': 'Alarm threshold:',
    'yansequzhifanwei1:': 'Color value range 1:',
    'yansequzhifanwei2:': 'Color value range 2:',
    'yansequzhifanwei3:': 'Color value range 3:',
    'yansequzhifanwei4:': 'Color value range 4:',
    'yansequzhifanwei5:': 'Color value range 5:',
    'yansequzhifanwei6:': 'Color value range 6:'
  },
  systemUser: {
    'tingyong': 'Disable',
    'qiyong': 'Enable',
    'qingshuruzhanghao': 'Please enter account',
    'xitongjueseshaixuan': 'System role screening',
    'xinzeng': 'Add',
    'juesemingcheng': 'Role Name',
    'zhanghao': 'Account',
    'zhenshixingming': 'Actual Name',
    'chuangjianshijian': 'Creation time',
    'zhuangtai': 'status',
    'caozuo': 'Operating',
    'qingshuru': 'Please input',
    'chongzhimima': 'Reset pwd',
    'bianji': 'Edit',
    'shanchu': 'Delete',
    'xitongyonghuxinxi': 'System user information',
    'shoujihao': 'Phone number',
    'mima': 'Password',
    'qingxuanze': 'Please choose',
    'queren': 'Confirm',
    'quxiao': 'Cancel',
    'shuruxitongjuesemingcheng': 'Input system role name',
    'shuruguanjianzijinxingguolv': 'Input keywords to filter',
    'fenpeiquanxian': 'Assign permissions',
    'qingshuruyonghuming': 'Please enter user name',
    'daochuExcel': 'Export to Excel',
    'yonghuming': 'Username',
    'yonghucaozuo': 'User action',
    'IPdizhi': 'IP address',
    'caozuojieguo': 'Operation result'
  },
  ocm2: {
    'shouye': 'Home',
    'xitongceshi': 'System test',
    'xinhaotiaojie': 'Signal adjust',
    'boxingquxian': 'Wave curve',
    'erweizhendong': 'Two-dimensional vibration',
    'OTDR': 'OTDR',
    'AIshibie': 'AI recognition',
    'shibiemoxing': 'Recognition model',
    'shibieleixing': 'Identification type',
    'baojingguanli': 'Alarm management',
    'shishibaojing': 'Real-time alarm',
    'lishibaojing': 'History alarm',
    'shijiantongji': 'Time statistics',
    'quyutongji': 'Regional Statistics',
    'shebeiweihu': 'Equipment maintenance',
    'jizhanguanli': 'Base station management',
    'xitongguanli': 'System management',
    'xitongyonghuguanli': 'System user management',
    'juesequanxianguanli': 'Role authority management',
    'caozuorizhi': 'Operation log'
  },
  ...enLocale
}

export default en
