export default {
  route: {
    dashboard: '首页',
    configAndService: '配置服务',
    roleManage: '权限管理',
    perRole: '角色权限管理',
    systemUser: '组织架构用户管理',
    sysOrg: '组织架构用户管理',
    rsc: '施工资源管理',
    rscOc: '光纤资源管理',
    rscStation: '台站',
    rscPipe: '管道段',
    rscWell: '人手井',
    rscWellHole: '管孔',
    rscCable: '光缆',
    rscBox: '光交接箱',
    rscBoxModule: '光交接箱模块',
    rscBoxModulePort: '光交接箱模块端口',
    rscOptical: '光纤',
    duty: '值班管理',
    dutyGroup: '值班组',
    dutyTime: '值班时段',
    dutyArrange: '排班',
    dutyRecord: '值班记录',
    alarm: '报警管理',
    alarmInfo: '实时报警',
    alarmHis: '历史报警',
    alarmLevel: '报警级别',
    sysLog: '操作日志',
    baseStand: '基站',
    statistics: '统计分析',
    regional: '区域统计',
    time: '时间统计',
    comprehensive: '综合统计'
  },
  navbar: {
    logOut: '退出登录',
    dashboard: '首页'
  },
  login: {
    title: '基于光纤传感的通信线路资源监测系统',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填'
  },
  form: {
    refuse: '撤回',
    apply: '申请',
    search: '搜索',
    create: '新增',
    update: '编辑',
    delete: '删除',
    make: '制证',
    save: '保存',
    detail: '详情',
    cancel: '取消',
    confirm: '确定',
    actions: '操作',
    upload: '上传',
    start: '启用',
    stop: '禁用',
    see: '查看',
    through: '通过',
    reject: '驳回',
    excelDownload: 'Excel模板下载',
    excelImport: 'Excel导入',
    signup: '报名',
    print: '打印'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  }
}
